This repo can be used for any other single app.
Just modify it,
remove unwanted stuff such as sidebar.blade.php's database section, and database route, and AppServiceProvider's app bind stuff
other module, take ModuleController as reference